# mgoi

./: .gitignore
android/: build.gradle  gradlew.bat  local.properties
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/rockplaygames/PrincessWeddingSalon/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: Main-app.xml  Main.swf
android/app/src/main/java/com/rockplaygames/a/: ActivityCollector.java  BaseActivity.java  MainActivity.java  MyApp.java  SplashActivity.java
android/app/src/main/java/pub/ane/: ExtContextBase.java  PublisherExtContext.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/test/java/com/rockplaygames/PrincessWeddingSalon/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
flash/: .actionScriptProperties  .project
flash/libs/: kitty.fla  kitty.swf
flash/src/com/zzstudio/: Main-app.xml  Main.as
flash/src/zzsdk/display/: Screen.as
flash/src/zzsdk/utils/: FPSCounter.as  Random.as  ToString.as  abstract.as  formatTime.as  getSimpleToString.as
gui/: mgoi.fairy
gui/.objs/: workspace.json
gui/assets/zz.gui/: Char.xml  Root.xml  body.xml  cloak.xml  foot1.xml  foot2.xml  hand_r.xml  head.xml  package.xml  skirt.xml  tail.xml
