apply plugin: 'com.android.application'

android {
    signingConfigs {
        Zzisok123456 {
            keyAlias 'zzgames'
            keyPassword 'Zzisok123456'
            storeFile file('F:/zz2018/Zzisok123456.jks')
            storePassword 'Zzisok123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "com.rockplaygames.PrincessWeddingSalon"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Zzisok123456
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    testCompile 'junit:junit:4.12'

    implementation 'com.google.ads.mediation:chartboost:7.0.1.0'
//    implementation 'com.applovin:applovin-sdk:7.6.2'
//    implementation 'com.google.ads.mediation:applovin:7.6.2.0'
}
apply plugin: 'com.google.gms.google-services'